//// https://discord.com/developers/docs/reference#locales

pub const indonesian = "id"

pub const danish = "da"

pub const german = "de"

pub const english_uk = "en-GB"

pub const english_us = "en-US"

pub const spanish = "es-ES"

pub const spanish_latam = "es-419"

pub const french = "fr"

pub const croatian = "hr"

pub const italian = "it"

pub const lithuanian = "lt"

pub const hungarian = "hu"

pub const dutch = "nl"

pub const norwegian = "no"

pub const polish = "pl"

pub const portuguese = "pt-BR"

pub const romanian = "ro"

pub const finnish = "fi"

pub const swedish = "sv-SE"

pub const vietnamese = "vi"

pub const turkish = "tr"

pub const czech = "cs"

pub const greek = "el"

pub const bulgarian = "bg"

pub const russian = "ru"

pub const ukranian = "uk"

pub const hindi = "hi"

pub const thai = "th"

pub const chinese_cn = "zh-CN"

pub const japanese = "jp"

pub const chinese_tw = "zh-TW"

pub const korean = "ko"
