//// TODO update definitions

pub type Button {
  CustomButton(CustomButton)
  LinkButton
  PremiumButton
}

pub type CustomButton {
  PrimaryButton
  SecondaryButton
  SuccessButton
  DangerButton
}

pub type StringSelect {
  StringSelect
}

pub type TextInput {
  TextInput
}

pub type UserSelect {
  UserSelect
}

pub type RoleSelect {
  RoleSelect
}

pub type MentionableSelect {
  MentionableSelect
}

pub type ChannelSelect {
  ChannelSelect
}

pub type FileUpload {
  FileUpload
}

pub type RadioGroup {
  RadioGroup
}

pub type CheckboxGroup {
  CheckboxGroup
}

pub type Checkbox {
  Checkbox
}
